{
  "name": "healthbotpingtest",
  "version": "1.0.0",
  "description": "Sample availability test for HealthBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/HealthBotPingTest.git"
  },
  "keywords": [
    "health",
    "bot"
  ],
  "author": "Arie Schwartzman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/HealthBotPingTest/issues"
  },
  "homepage": "https://github.com/Microsoft/HealthBotPingTest#readme",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "restify": "^6.3.4"
  }
}
